<?php

namespace {{ namespace }};

use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;

class {{ class }} extends Model implements TranslatableContract
{
    use HasFactory, Translatable;

    protected $table = '';
    
    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = [
        
    ];


    /**
     * The translated attributes.
     */
    public $translatedAttributes = [

    ];
}

class {{ class }}Translation extends Model
{
    use HasFactory;

    public $timestamps=false;

    /**
     * The translated attributes.
     */
    protected $fillable=[
        
    ];
}